worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;

        # Capture the requested host and URI
        server_name $host;
        set $redirect "https://$host$request_uri";

        # Redirect the request to HTTPS
        return 301 $redirect;
    }
}

stream {
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    access_log /var/log/nginx/access.log basic;
    error_log /var/log/nginx/error.log;

    # Add a DNS resolver
    resolver 8.8.8.8;

    # Set up the SSL passthrough
    server {
        listen 443;

        ssl_preread on;
        proxy_pass $ssl_preread_server_name:443;
    }
}
